<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:cardElevation="50dp"
        android:layout_height="wrap_content">
<LinearLayout
    android:padding="16dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:onClick="gotoStation"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_black_24dp"/>
        <TextView
            android:layout_toRightOf="@id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearest Base Station"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:onClick="gotoSignal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_network_cell_black_24dp"/>
        <TextView
            android:layout_toRightOf="@id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signal Strength"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:onClick="gotoSim"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sim_card_alert_black_24dp"/>
        <TextView
            android:layout_toRightOf="@id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim Module Detail"
            android:textSize="25sp"/>
    </RelativeLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>